# sfg-pet-clinic

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
.circleci/: config.yml
sfg-pet-clinic-data/: build.gradle
sfg-pet-clinic-data/src/main/java/com/udemy/sfg/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
sfg-pet-clinic-data/src/main/java/com/udemy/sfg/sfgpetclinic/repositories/: OwnersRespository.java  PetTypesRepository.java  PetsRepository.java  SpecialitiesRepository.java  VetsRepository.java  VisitsRepository.java
sfg-pet-clinic-data/src/main/java/com/udemy/sfg/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
sfg-pet-clinic-data/src/main/java/com/udemy/sfg/sfgpetclinic/services/db/: OwnerDbService.java  PetDbService.java  PetTypeDbService.java  SpecialityDbService.java  VetDbService.java  VisitDbService.java
sfg-pet-clinic-data/src/main/java/com/udemy/sfg/sfgpetclinic/services/map/: AbstractMapService.java
sfg-pet-clinic-data/src/main/java/com/udemy/sfg/sfgpetclinic/services/map/impl/: OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
sfg-pet-clinic-data/src/test/java/com/udemy/sfg/sfgpetclinic/services/db/: OwnerDbServiceTest.java
sfg-pet-clinic-data/src/test/java/com/udemy/sfg/sfgpetclinic/services/map/impl/: OwnerMapServiceTest.java
sfg-pet-clinic-web/: build.gradle
sfg-pet-clinic-web/src/main/java/com/udemy/sfg/sfgpetclinic/bootstrap/: DataLoader.java
sfg-pet-clinic-web/src/main/java/com/udemy/sfg/sfgpetclinic/contollers/: IndexPageController.java  OwnersIndexController.java  VetsIndexController.java
sfg-pet-clinic-web/src/main/java/com/udemy/sfg/sfgpetclinic/controllers/: IndexPageController.java  OwnersController.java  OwnersIndexController.java  PetController.java  VetController.java  VetsIndexController.java  VisitController.java
sfg-pet-clinic-web/src/main/java/com/udemy/sfg/sfgpetclinic/formatters/: PetTypeFormatter.java
sfg-pet-clinic-web/src/main/resources/: application.properties
sfg-pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
sfg-pet-clinic-web/src/main/resources/templates/fragments/: layout.html
sfg-pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  ownerDetails.html  ownerslist.html
sfg-pet-clinic-web/src/main/resources/templates/vets/: vetslist.html
sfg-pet-clinic-web/src/test/java/com/udemy/sfg/sfgpetclinic/: SfgPetClinicApplicationTests.java
sfg-pet-clinic-web/src/test/java/com/udemy/sfg/sfgpetclinic/controllers/: OwnersControllerTest.java  OwnersIndexControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/com/udemy/sfg/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/com/udemy/sfg/sfgpetclinic/model/: PetType.java  Vet.java
