plugins {
    id 'io.spring.dependency-management' version '1.0.3.RELEASE'
    id 'java'
}

group 'com.udemy.sfg'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}


sourceCompatibility = 1.8

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.17.0'
    testRuntimeOnly 'org.mockito:mockito-junit-jupiter:2.17.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit' //by both name and group
    }
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.3.RELEASE") }
}
