buildscript {
    dependencies {
        classpath('ro.isdc.wro4j.gradle:wro4j-gradle-plugin:1.8.0.Beta4')
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.3.RELEASE'
    id 'net.researchgate.release' version '2.4.0'
    id 'java'
}

group 'com.udemy.sfg'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'wro4j'

task releaseTask {
    doLast {
        apply plugin: "net.researchgate.release"
    }
}

releaseTask.onlyIf { project.hasProperty('releaseTask') }

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}


ext {
    bootstrapVersion = '3.3.6'
    jqueryVersion = '2.2.4'
    jqueryUiVersion = '1.11.4'
    wro4jVersion = '1.8.0'
}

bootJar {
    baseName = 'sfg-pet-clinic'
    version = '0.0.1-SNAPSHOT'
    enabled = true
}

sourceCompatibility = 1.8

dependencies {
    //compile project(path: ':sfg-pet-clinic-data', configuration: 'compile')
    compile project(':sfg-pet-clinic-data')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.17.0'
    testRuntimeOnly 'org.mockito:mockito-junit-jupiter:2.17.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit' //by both name and group
    }
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    compile('org.webjars:webjars-locator-core')
    webjarsRuntime("org.webjars:jquery:${jqueryVersion}")
    webjarsRuntime("org.webjars:jquery-ui:${jqueryUiVersion}")
    webjarsRuntime("org.webjars:bootstrap:${bootstrapVersion}")
}

webResources {
    bundle('petclinic') {
        css "webjars/bootstrap/${bootstrapVersion}/less/bootstrap.less"
        css "less/petclinic.less"
        preProcessor 'less4j', 'cssUrlRewriting'
    }
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.3.RELEASE") }
}