plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.3.RELEASE'
    id 'net.researchgate.release' version '2.4.0'
    id 'java'
}

group 'com.udemy.sfg'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: "net.researchgate.release"

repositories {
    mavenCentral()
}

bootJar {
    baseName = 'sfg-pet-clinic'
    version = '0.0.1-SNAPSHOT'
    enabled = true
}

sourceCompatibility = 1.8

dependencies {
    //compile project(path: ':sfg-pet-clinic-data', configuration: 'compile')
    compile project(':sfg-pet-clinic-data')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.3.RELEASE") }
}